<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Omayema</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div style="display: flex; justify-content: center;">
      <img src="image/isaac-logo.jpg" alt="Logo" class="logo">
    </div>
<br />
    <nav class="nav_bar">
        <a href="#home" class="home">Home</a>
        <div style="margin: 10px;">
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
        </div>
    </nav>
  </header>
  <section class="body">
    
    <div id="home">
      <div class="project">
        <table border="0">
          <tr>
            <td>
              <a href="Social_icon/index.html">Social Media Icon</a>
            </td>
            <td>
              A clean and well-crafted social media icon can instantly make a brand feel recognizable and trustworthy across any platform.
            </td>
          </tr>
          <tr>
            <td>
              <a href="Todo_lost/index.html">Todo List App</a>
            </td>
            <td>
              A well-built todo list maker helps users stay organized and focused by turning overwhelming tasks into simple, manageable steps.
            </td>
          </tr>
          <tr>
            <td>
              <a href="Calculator/index.html">Calculator</a>
            </td>
            <td>
              A clean and functional calculator project is a great way to demonstrate logical thinking and smooth user interaction in a simple yet practical tool.
            </td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="about">
<table>
<tr>
<td>
      <section id="technologies">
        
        <div>
                  <h4><img src="image/html.svg" alt="HTML Icon" /> <br />HTML</h4>
                    <h4><img src="image/css.svg" alt="CSS Icon" /><br />CSS</h4>
        </div>
        
        <div>
                    <h4><img src="image/js.svg" alt="JS icon" /><br />JS</h4>
                    <h4><img src="image/github.svg" alt="Github isaac-logo.jpgcon" /><br />GITHUB</h4>
        </div>
        
        <div>
                    <h4><img src="image/formspree.svg" alt="Formspree Icon" /><br />FORMSPREE</h4>

        </div>
        <div>
          <h4>
          <img src="image/python.svg" alt="Python Icon" />
          <br />PYTHON
          </h4>
          <h4><img src="image/netlify.svg" alt="Netlify Icon" /><br />NETLIFY</h4>
        </div>
        
      </section>
</td>
<td>
      <section class="tech_info" style="display:block; justify-content: end;">
        <div>
          <h3>Experience: <span>4years + </span></h3>
          <p>Noglib Consult -> W3schools -> Codecademy -> CodingX</p>
        </div>
        <div>
          <h3>Happy Client: <span>1</span></h3>
          <p><a href="https://ezeyflames.netlify.app">Ezeyflames Cutz</a></p>
        </div>
        <div>
          <h3>Level: <span>Intermediate</span></h3>
        </div>
        
      </section>
</td>
</tr>
</table>
    </div>
    
    <div id="service">
      <table border="0" style="margin-left: 5px;">
        <tr>
          <td class="td">
            <strong>
              Graphic Designer 
            </strong>
          </td>
          <td>
            "A skilled graphic designer breathes life into ideas through color, typography, and visual composition."
          </td>
        </tr>
        <tr>
          <td class="td">
            <strong>Web Developer </strong>
          </td>
          <td>
            "A passionate web developer transforms lines of code into seamless, interactive digital experiences that users love."
          </td>
        </tr>
        <tr>
          <td class="td">
            <strong>Sound Engineer </strong>
          </td>
          <td>
            "A skilled sound engineer carefully balances frequencies, dynamics, and acoustics to craft an audio experience that resonates deeply with every listener."
          </td>
        </tr>
      </table>
      
    </div>
    
    <div id="contact">
      <section id="info">
        <h2>Information</h2>
        <p>&#9993;isaacomayema@gmail.com</p>
        <p>&#9990;+234 7072844155</p>
        <p>&#128205;17,Eyiowuawi Street,Ijesha,Surulere, Lagos. </p>
       <section id="social_handles">
          <p>
          <a href="https://wa.me/+2347010207088" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-labelledby="waCircleTitle">
              <title id="waCircleTitle">WhatsApp</title>
              <path fill="#30363d"
                d="M12.04 2c-5.51 0-9.98 4.47-9.98 9.98 0 1.76.46 3.49 1.33 5.02L2 22l5.12-1.34c1.48.8 3.15 1.22 4.9 1.22h.01c5.51 0 9.98-4.47 9.98-9.98C22.01 6.47 17.55 2 12.04 2z" />
              <path fill="#fff"
                d="M17.47 14.37c-.29-.15-1.7-.84-1.96-.94-.26-.1-.45-.15-.64.15-.19.29-.74.94-.9 1.13-.17.19-.34.21-.63.06-.29-.15-1.22-.45-2.32-1.43-.86-.77-1.44-1.72-1.61-2.01-.17-.29-.02-.45.13-.6.13-.13.29-.34.43-.51.15-.17.19-.29.29-.48.1-.19.05-.36-.02-.51-.06-.15-.64-1.54-.88-2.11-.23-.55-.47-.48-.64-.48-.17 0-.36-.02-.55-.02-.19 0-.51.07-.78.36-.26.29-1 1-1 2.43 0 1.43 1.02 2.82 1.16 3.01.15.19 2 3.05 4.86 4.27.68.29 1.21.46 1.62.59.68.22 1.31.19 1.8.12.55-.08 1.7-.69 1.94-1.36.24-.67.24-1.24.17-1.36-.07-.12-.26-.19-.55-.34z" />
            </svg>
          </a>
            </p>
            <p>
              <a href="https://www.facebook.com/share/1MuZ6cVPcA/">
                <svg viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
  <circle cx="12" cy="12" r="12" fill="#30363d"/>
  <path d="M15.4676 15.4676L15.8294 13.1415H13.6103V11.6315C13.6103 10.9947 13.9208 10.3579 14.9142 10.3579H15.9273V8.4116C15.9273 8.4116 15.0146 8.2718 14.1384 8.2718C12.3117 8.2718 11.1166 9.3555 11.1166 11.2521V13.1415H9.073V15.4676H11.1166V23.8524C11.5815 23.9515 12.0628 24 12.5562 24C13.0496 24 13.5309 23.9515 13.9958 23.8524V15.4676H15.4676Z" fill="white"/>
</svg>

              </a>
            </p>
            <p>
              <a href="https://www.instagram.com/isaacomayema?igsh=MWJuMWRjMTQzYmd2Yg==" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="#30363d" stroke="#fff" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-labelledby="instaTitle">
              <title id="instaTitle">Instagram</title>
              <rect x="2" y="2" width="20" height="20" rx="5" />
              <circle cx="12" cy="12" r="4" />
              <circle cx="17" cy="7" r="1.2" />
            </svg>
              </a>
            </p>
       </section>
      </section>
      
      <section id="send_mes">
        <h2>Send Message</h2>
        <form action="https://formspree.io/f/mojnbnjp" method="POST" accept-charset="utf-8">
          <div class="name">
            <fieldset>
              <legend>Name</legend>
              <label for="name"> </label>
              <input type="text" name="user_name" id="name" required placeholder="Name">
            </fieldset>
            <fieldset>
              <legend>Email</legend>
              <label for="email"> </label>
              <input type="text" name="user_email" id="email" required placeholder="Email"/>
            </fieldset>
          </div>
          
          <div>
            <fieldset class="message">
              <legend>Message</legend>
              <label for="message"></label>
            <input type="text" name="message" id="message" placeholder="Message...">
            </fieldset>
          </div>
          <div class="submit">
            <button type="submit" id="submit">Submit</button>
          </div>
        </form>
      </section>
    </div>
  </section>
  

  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>